Chicago,Los Angeles,700,
Chicago,Washington DC,800,
Chicago,Dallas,1000,
Chicago,Minneapolis,150,
Chicago,Detroit,100,
Minneapolis,San Francisco,500,
Minneapolis,Boston,700,
Minneapolis,Austin,850,
Minneapolis,Detroit,200,
Minneapolis,Austin,850,
Detroit,Seattle,900,
Detroit,New York,400,
Detroit,Houston,1100,
Detroit,Chicago,100,
Detroit,Minneapolis,200,
Seattle,Detroit,900,
Seattle,Dallas,400,
Seattle,New York,1150,
Seattle,Los Angeles,250,
Seattle,San Francisco,150,
Los Angeles,Chicago,700,
Los Angeles,New York,1300,
Los Angeles,Houston,750,
Los Angeles,Seattle,250,
Los Angeles,San Francisco,180,
San Francisco,Minneapolis,500,
San Francisco,Washington DC,1200,
San Francisco,Austin,300,
San Francisco,Los Angeles,180,
San Francisco,Seattle,150,
Dallas,Chicago,1000,
Dallas,Seattle,400,
Dallas,Washington DC,550,
Dallas,Austin,160,
Dallas,Houston,100,
Austin,Minneapolis,850,
Austin,San Francisco,300,
Austin,New York,600,
Austin,Dallas,160,
Austin,Houston,90,
Houston,Detroit,1100,
Houston,Los Angeles,750,
Houston,Boston,950,
Houston,Austin,90,
Houston,Dallas,100,
Boston,San Francisco,1500,
Boston,Minneapolis,700,
Boston,Houston,950,
Boston,New York,200,
Boston,Washington DC,250,
New York,Austin,600,
New York,Los Angeles,1300,
New York,Detroit,400,
New York,Boston,200,
New York,Washington DC,140,
Washington DC,Chicago,800,
Washington DC,San Francisco,1200,
Washington DC,Dallas,550,
Washington DC,New York,140,
Washington DC,Boston,250,